# AndroidVideoPlayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arezoonazer/videoplayer/app/: PlayerApplication.java
app/src/main/java/com/arezoonazer/videoplayer/data/database/: Subtitle.kt
app/src/main/java/com/arezoonazer/videoplayer/data/model/: VideoSource.kt
app/src/main/java/com/arezoonazer/videoplayer/presentation/player/: PlayerActivity.java
configs/: version.gradle
design/: build.gradle
design/src/main/: AndroidManifest.xml
design/src/main/res/values/: styles.xml  themes.xml
