// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        apply from: "$rootDir/configs/version.gradle"
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$library.gradleTools"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$library.kotlin"
    }
}

allprojects {
    repositories {
        apply from: "$rootDir/configs/version.gradle"
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
