apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdk build.compileSdk
    defaultConfig {
        applicationId "com.arezoonazer.videoplayer"
        minSdkVersion build.minSdk
        targetSdkVersion build.targetSdk
        versionCode 110
        versionName "1.1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(":design")
    implementation "androidx.appcompat:appcompat:$library.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$library.constraintlayout"
    implementation "androidx.recyclerview:recyclerview:$library.recyclerview"
    implementation "com.android.support:multidex:$library.multidex"

    //ExoPlayer
    implementation "com.google.android.exoplayer:exoplayer:$library.exoplayer"

    //Room
    implementation "androidx.room:room-runtime:$library.room"
    kapt "androidx.room:room-compiler:$library.room"

    //------------- parceler ------------------------
    implementation "org.parceler:parceler-api:$library.parceler"
    kapt "org.parceler:parceler:$library.parceler"

    //------------- Kotlin ------------------------------
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$library.kotlin"

    //------------- leak canary ----------------------
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'


}
